{
  "name": "amc-sugestao-agencia",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.114",
    "@iconify-json/simple-icons": "^1.2.87",
    "@nuxt/image": "2.0.0",
    "@nuxt/ui": "^4.9.0",
    "@pinia/nuxt": "0.11.3",
    "nuxt": "^4.4.8",
    "nuxt-auth-utils": "0.5.29",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.3.1",
    "widelab-utils": "^2.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.16.0",
    "@types/node": "^26.1.1",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.4",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.5"
  },
  "packageManager": "pnpm@11.9.0"
}
